<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        color: blue;
        font-size: 2rem;
    
    }
    .div {
        height: 50px;
        width: 80px;
        background-color: aqua;
        position: relative;
        z-index: 2;
    }
    .div::after{
        content: ' ';
        position: absolute;
        background-color: black;
        opacity: 0.5;
        left: 0;
        top: 0%;
        width: 100%;
        height:100% ;
        z-index: -3;

    }
    .div::before{
        content: ' ';
        position: absolute;
        background-color: rgb(207, 0, 0);
        opacity:0.5;
        left: 0;
        top: 0%;
        width: 100%;
        height: 100%;
        z-index: -1;
        transform: scaleX(0);
        transition: 0.8s;
        transform-origin: left;

    }
    .div:hover::before{
        transform: scaleX(1);
    }
</style>
<body>
    <div class="div">
        <p>click</p>
    </div>
</body>
</html>